<?php
global $g_lang;
$g_lang['betrieb_status_id'] = 'Status';
$g_lang['betrieb'] = 'Betrieb';
$g_lang['bezirk_id'] = 'Bezirk';
$g_lang['kette_id'] = 'Betriebskette';
$g_lang['betrieb_kategorie_id'] = 'Kategorie';
$g_lang['str'] = 'Straße';
$g_lang['hsnr'] = 'Hausnummer';
$g_lang['status_date'] = 'letzte Statusänderung';
$g_lang['bread_betrieb'] = 'Alle Betriebe';
$g_lang['edit_store'] = 'Betrieb bearbeiten';
$g_lang['add_new_store'] = 'Neuen Betrieb eintragen';
$g_lang['neu_betrieb'] = 'Neuen Betrieb eintragen';
$g_lang['delete_sure'] = 'Soll {var} wirklich unwiderruflich gelöscht werden?';
$g_lang['ansprechpartner'] = 'Betriebsansprechpartner (Filialleiter etc.)';
$g_lang['fax'] = 'Fax';
$g_lang['betrieb_edit_success'] = 'Änderungen wurden gespeichert';
$g_lang['betrieb_add_success'] = 'Kooperationsbetrieb wurde gespeichert';
$g_lang['betrieb_bread'] = 'Kooperationsbetrieb';
$g_lang['lebensmittel'] = 'Welche Lebensmittel dürfen abgeholt werden?';
$g_lang['ueberzeugungsarbeit'] = 'War es einfach, eine/n Verantwortliche/n zu überzeugen, mit foodsharing zu kooperieren?';
$g_lang['presse'] = 'Ist der Betrieb/Laden/Verein bereit, bei der Presse und foodsharing.de genannt zu werden?';
$g_lang['sticker'] = 'Ist der Betrieb/Laden/Verein etc. gewillt, einen Sticker beim Eingang oder anderswo sichtbar anzubringen?';
$g_lang['abholmenge'] = 'Wie viel Kilogramm werden pro Abholung ungefähr mitgenommen?';
$g_lang['besonderheiten'] = 'Besonderheiten';
$g_lang['begin'] = 'Beginn der Kooperation';
$g_lang['first_post'] = 'Erster Pinnwandeintrag';
$g_lang['betrieb_added'] = 'hat den Betrieb am {var} eingetragen';
$g_lang['accept_request'] = '{var} ist jetzt im Team';
$g_lang['quiz_dropped'] = '{var} ist jetzt nicht mehr im Team';
$g_lang['foodsaver'] = 'Verantwortliche Foodsaver';
$g_lang['max_3_leader'] = 'Es darf maximal 3 Verantwortliche für einen Betrieb geben.';
$g_lang['position_search'] = 'Adresssuche';
$g_lang['public_info'] = 'Öffentliche Infos zum Betrieb';
$g_lang['public_time'] = 'Ungefähre Tageszeit der Abholung';
$g_lang['fetchercount'] = 'Anzahl der Abholer/innen';
$g_lang['fetch_history'] = 'Abholungshistorie';
$g_lang['prefetchtime'] = 'Wie viele Wochen im Voraus können sich Foodsaver mittels automatischer Slots eintragen?';
$g_lang['no_member'] = 'Du bist gar kein Mitglied in diesem Betrieb';
$g_lang['signout_error_admin'] = 'Du bist verantwortlich für diesen Betrieb und kannst Dich nicht löschen!';
$g_lang['position_search_infobox'] = 'Bitte gib die Adresse des Betriebs im Textfeld zwischen dieser Nachricht und der Karte ein und bestätige diese dann durch Auswahl in der Karte.';
$g_lang['store_status_impact_explanation'] = 'Bitte aktualisiere nach jedem Betriebskontakt (<a href="https://wiki.foodsharing.de/Kooperationsaufbau_-_Checkliste" target="_blank">Wiki: Kooperationsaufbau - Checkliste</a>) den Status (<a href="https://wiki.foodsharing.de/Betrieb" target="_blank">Wiki: Betrieb</a>) des Betriebes, so dass der Stand der Ansprache für alle sichtbar ist.<br><br>Nur kooperationswillige Betriebe werden später oben im Betriebsmenü der Navigationsleiste angezeigt.';
$g_lang['store_error'] = 'Betrieb konnte nicht geladen werden.';
$g_lang['withdraw_application'] = 'Anfrage zurückziehen';
$g_lang['store_info'] = 'Es sind <strong> {active} </strong> Aktive und <strong> {jumper} </strong> Springer im Team.';
$g_lang['store_info_pickupcount'] = 'Bei diesem Betrieb wurde <strong>{pickupCount}<span style="white-space:nowrap"> </span>x</strong> abgeholt.';
$g_lang['store_info_pickupweight'] = 'Es wurden <strong>{fetch_weight}<span style="white-space:nowrap"> </span>kg</strong> gerettet.</div>';
$g_lang['store_info_cooperation'] = 'Kooperation seit {startTime}.';
$g_lang['store_info_freq'] = 'Es wird in etwa {freq} abgeholt. Geh bitte niemals ohne Absprache zum Laden!</div>';
